# qwen cloud
CLOUD_QWEN_MODEL = "qwen-max"
CLOUD_QWEN_API_KEY = "sk-bc1ed607a44f45e89d436deb4ea80d2d"
CLOUD_SERVER = "dashscope"

# qwen local
LOCAL_QWEN_MODEL = "Qwen/Qwen2-7B-Instruct"
LOCAL_QWEN_API_KEY = "EMPTY"
LOCAL_SERVER = "http://localhost:8090/v1"